#AuthType Basic
#AuthName "Password Protected Area"
#AuthUserFile /nfsmnt/hosting1_1/f/2/f2a87c89-b375-4d56-a22f-4080c0a52693/tkjhr.sk/tkjhr/frontend/web/.htpasswd
#Require valid-user

RewriteEngine on
 
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php
